<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <header>
        <!-- Title -->
        <h1>Il mio viaggio a Londra</h1>
        <!-- /Title -->

        <!-- 3 pictures -->
        <img src="img/pexels-bill-emrich-230794-0.jpg">
        <img src="img/pexels-bill-emrich-230794-1.jpg">
        <img src="img/pexels-bill-emrich-230794-2.jpg">
        <!-- /3 pictures -->

        <!-- hr n.1 -->
        <hr>

    </header>

    <main>
        <!-- le mie spese section  -->
        <section>
            <h2>Le mie spese</h2>

            <!-- spese table -->
            <table>

                <!-- table heading -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!-- /table heading -->

                <!-- table body -->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                </tbody>
                <!-- /table body -->
                
                <!-- table footing -->
                <tfoot>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360€</td>
                    </tr>

                </tfoot>
                <!-- /table footing -->

            </table>
            <!-- /spese table -->

            <!-- h3 n.2 -->
            <hr>


        </section>
        <!-- /le mie spese section -->

        <!-- cose da fare section -->
        <section>
            <h3>Cose da fare</h3>
            <!-- unordered list -->
            <ul>
                <li>Visitare la Tower of London &#10008</li>
                <li>Visitare Greenwich &#10004</li>
                <li>Ascoltare un artista di strada a Covent Garden &#10004</li>
                <li>Mangiare il tipico Fish and Chips inglese &#10008</li>
            </ul>
            <!-- /unordered list -->

            <!-- h3 n.3 -->
            <hr>
            
        </section>
        <!-- /cose da fare section -->

        <!-- info utili section -->
        <section>
            
        </section>
        <!-- /info utili section -->

        <!-- le foto section -->
        <section>
            
        </section>
        <!-- /le foto section -->


    </main>

    

    
</body>
</html>